700 0 1 0           
11 SatConsumer 23 ASM 218.0.1.400 Unknown 24 Mon Feb 16 13:26:33 2015 
10 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $-1 -1 $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 -1 $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 -1 $-1 $11 $12 $4 #
cone-surface $-1 -1 $-1 0 0 1 0 0 -1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 -1 $-1 $13 $14 $3 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $5 #
torus-surface $-1 -1 $-1 0 0 0.8000000059604646108 0 0 1 1.300000000000000044 0.2000000000000000111 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $18 $4 #
coedge $-1 -1 $-1 $12 $12 $19 $20 reversed $6 $-1 #
face $-1 -1 $-1 $21 $22 $3 $-1 $23 forward single #
loop $-1 -1 $-1 $24 $25 $8 #
cone-surface $-1 -1 $-1 0 0 0.4000000059604644775 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
loop $-1 -1 $-1 $-1 $26 $5 #
coedge $-1 -1 $-1 $17 $17 $27 $28 forward $9 $-1 #
coedge $-1 -1 $-1 $18 $18 $29 $30 reversed $11 $-1 #
coedge $-1 -1 $-1 $19 $19 $12 $20 forward $31 $-1 #
edge $-1 -1 $-1 $32 -3.141592653589793116 $32 3.141592653589793116 $19 $33 forward @7 unknown #
face $-1 -1 $-1 $34 $35 $3 $-1 $36 forward single #
loop $-1 -1 $-1 $37 $29 $13 #
plane-surface $-1 -1 $-1 0 0 1.000000005960464566 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $27 $8 #
coedge $-1 -1 $-1 $25 $25 $38 $39 reversed $14 $-1 #
coedge $-1 -1 $-1 $26 $26 $40 $41 forward $16 $-1 #
coedge $-1 -1 $-1 $27 $27 $17 $28 reversed $24 $-1 #
edge $-1 -1 $-1 $42 -3.141592653589793116 $42 3.141592653589793116 $27 $43 forward @7 tangent #
coedge $-1 -1 $-1 $29 $29 $18 $30 forward $22 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $29 $45 forward @7 unknown #
loop $-1 -1 $-1 $46 $19 $47 #
vertex $-1 -1 $-1 $20 $48 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.5 0 0 1 I I #
face $-1 -1 $-1 $49 $50 $3 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $53 $21 #
plane-surface $-1 -1 $-1 0 0 1 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $13 #
coedge $-1 -1 $-1 $38 $38 $25 $39 forward $54 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $25 $56 forward @7 tangent #
coedge $-1 -1 $-1 $40 $40 $26 $41 reversed $37 $-1 #
edge $-1 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $40 $58 forward @7 tangent #
vertex $-1 -1 $-1 $28 $59 #
ellipse-curve $-1 -1 $-1 0 0 0.8000000059604646108 0 0 1 1.5 0 0 1 I I #
vertex $-1 -1 $-1 $30 $60 #
ellipse-curve $-1 -1 $-1 0 0 1.000000005960464566 -0 -0 -1 0.5 0 0 1 I I #
loop $-1 -1 $-1 $61 $62 $47 #
face $-1 -1 $-1 $-1 $31 $3 $-1 $63 reversed single #
point $-1 -1 $-1 -0.5 -6.123233995736766036e-17 0 #
face $-1 -1 $-1 $64 $65 $3 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $34 #
plane-surface $-1 -1 $-1 0 0 0.4000000000000000222 0 0 1 0 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $69 $21 #
coedge $-1 -1 $-1 $53 $53 $70 $71 forward $35 $-1 #
loop $-1 -1 $-1 $72 $38 $73 #
vertex $-1 -1 $-1 $39 $74 #
ellipse-curve $-1 -1 $-1 0 0 0.6000000000000000888 -0 -0 -1 1.5 0 0 1 I I #
vertex $-1 -1 $-1 $41 $75 #
ellipse-curve $-1 -1 $-1 0 0 1.000000005960464566 -0 -0 -1 1.300000000000000044 0 0 1 I I #
point $-1 -1 $-1 -1.5 -1.836970198721029688e-16 0.8000000059604646108 #
point $-1 -1 $-1 -0.5 -6.123233995736766036e-17 1 #
loop $-1 -1 $-1 $76 $77 $47 #
coedge $-1 -1 $-1 $78 $79 $80 $81 forward $46 $-1 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $82 $83 $3 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $49 #
cone-surface $-1 -1 $-1 2.781976971022826373 -0.9677598643330918016 0 0 0 1 2.698722680819897413 1.705196731409544864 0 1 I I 0 1 3.192303243863516382 forward I I I I #
loop $-1 -1 $-1 $-1 $86 $34 #
coedge $-1 -1 $-1 $68 $68 $87 $88 reversed $50 $-1 #
coedge $-1 -1 $-1 $69 $69 $89 $90 forward $52 $-1 #
coedge $-1 -1 $-1 $70 $70 $53 $71 reversed $91 $-1 #
edge $-1 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $70 $93 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $87 $73 #
face $-1 -1 $-1 $47 $54 $3 $-1 $94 forward single #
point $-1 -1 $-1 -1.5 1.836970198721029688e-16 0.6000000000000000888 #
point $-1 -1 $-1 -1.300000000000000044 1.592040838891559342e-16 1.000000005960464566 #
loop $-1 -1 $-1 $95 $96 $47 #
coedge $-1 -1 $-1 $97 $98 $99 $100 forward $61 $-1 #
coedge $-1 -1 $-1 $101 $62 $102 $103 forward $46 $-1 #
coedge $-1 -1 $-1 $62 $101 $104 $105 reversed $46 $-1 #
coedge $-1 -1 $-1 $106 $107 $62 $81 reversed $108 $-1 #
edge $-1 -1 $-1 $109 -2.567596111403775971 $110 -1.95261889576084946 $80 $111 forward @7 unknown #
face $-1 -1 $-1 $112 $113 $3 $-1 $114 forward single #
loop $-1 -1 $-1 $-1 $115 $64 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.75 0 0 1 I I 0 1 1.75 forward I I I I #
coedge $-1 -1 $-1 $116 $117 $118 $119 forward $65 $-1 #
coedge $-1 -1 $-1 $120 $121 $122 $123 forward $67 $-1 #
coedge $-1 -1 $-1 $87 $87 $68 $88 forward $72 $-1 #
edge $-1 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $68 $125 forward @7 tangent #
coedge $-1 -1 $-1 $89 $89 $69 $90 reversed $126 $-1 #
edge $-1 -1 $-1 $127 -3.141592653589793116 $127 3.141592653589793116 $89 $128 reversed @7 unknown #
loop $-1 -1 $-1 $129 $70 $112 #
vertex $-1 -1 $-1 $71 $130 #
ellipse-curve $-1 -1 $-1 0 0 1 -0 -0 -1 4.500000000000000888 0 0 1 I I #
torus-surface $-1 -1 $-1 0 0 0.6000000000000000888 -0 -0 -1 1.699999999999999956 -0.2000000000000000111 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $131 $132 $47 #
coedge $-1 -1 $-1 $133 $134 $135 $136 forward $76 $-1 #
coedge $-1 -1 $-1 $137 $77 $138 $139 forward $61 $-1 #
coedge $-1 -1 $-1 $77 $137 $140 $141 reversed $61 $-1 #
coedge $-1 -1 $-1 $142 $143 $77 $100 reversed $108 $-1 #
edge $-1 -1 $-1 $144 -1.782197948006327914 $145 -1.167220732363401403 $99 $111 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $146 $147 reversed $46 $-1 #
coedge $-1 -1 $-1 $148 $149 $78 $103 reversed $150 $-1 #
edge $-1 -1 $-1 $110 0.2714632541448178116 $151 1.22200110042850385 $102 $152 forward @7 unknown #
coedge $-1 -1 $-1 $153 $154 $79 $105 forward $155 $-1 #
edge $-1 -1 $-1 $109 0.8255463122855627445 $156 1.670513788308897851 $104 $157 forward @7 unknown #
coedge $-1 -1 $-1 $158 $80 $154 $159 forward $108 $-1 #
coedge $-1 -1 $-1 $80 $160 $148 $161 forward $108 $-1 #
loop $-1 -1 $-1 $126 $162 $163 #
vertex $-1 -1 $-1 $81 $164 #
vertex $-1 -1 $-1 $103 $165 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 4.000000000000000888 0 0 1 I I #
face $-1 -1 $-1 $166 $91 $3 $-1 $167 forward single #
loop $-1 -1 $-1 $-1 $168 $82 #
cone-surface $-1 -1 $-1 2.651464343945155733 1.282845218684950606 0 0 0 1 -0.4671547813150489503 2.651464343945150848 0 1 I I 0 -1 2.692303243863513718 forward I I I I #
coedge $-1 -1 $-1 $169 $170 $171 $172 forward $83 $-1 #
coedge $-1 -1 $-1 $173 $85 $174 $175 forward $65 $-1 #
coedge $-1 -1 $-1 $85 $173 $176 $177 reversed $65 $-1 #
coedge $-1 -1 $-1 $178 $179 $85 $119 reversed $180 $-1 #
edge $-1 -1 $-1 $181 0.8255463122855629665 $182 1.670513788308897851 $85 $183 forward @7 unknown #
coedge $-1 -1 $-1 $184 $86 $185 $186 reversed $67 $-1 #
coedge $-1 -1 $-1 $86 $187 $188 $189 forward $67 $-1 #
coedge $-1 -1 $-1 $190 $191 $86 $123 reversed $192 $-1 #
edge $-1 -1 $-1 $193 -1.222001100428504072 $194 -0.271463254144817534 $86 $195 forward @7 unknown #
vertex $-1 -1 $-1 $88 $196 #
ellipse-curve $-1 -1 $-1 0 0 0.4000000000000000222 0 0 1 1.699999999999999956 0 0 1 I I #
loop $-1 -1 $-1 $-1 $89 $163 #
vertex $-1 -1 $-1 $90 $197 #
ellipse-curve $-1 -1 $-1 0 0 1 0 0 1 4.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $198 $112 #
point $-1 -1 $-1 -4.500000000000000888 5.510910596163090542e-16 1 #
loop $-1 -1 $-1 $199 $200 $47 #
coedge $-1 -1 $-1 $201 $202 $203 $204 forward $95 $-1 #
coedge $-1 -1 $-1 $205 $96 $206 $207 forward $76 $-1 #
coedge $-1 -1 $-1 $96 $205 $208 $209 reversed $76 $-1 #
coedge $-1 -1 $-1 $210 $211 $96 $136 reversed $108 $-1 #
edge $-1 -1 $-1 $212 -4.138392438198672529 $213 -3.523415222555745796 $135 $111 forward @7 unknown #
coedge $-1 -1 $-1 $98 $97 $214 $215 reversed $61 $-1 #
coedge $-1 -1 $-1 $216 $217 $97 $139 reversed $218 $-1 #
edge $-1 -1 $-1 $145 0.271463254144817645 $219 1.22200110042850385 $138 $220 forward @7 unknown #
coedge $-1 -1 $-1 $221 $222 $98 $141 forward $223 $-1 #
edge $-1 -1 $-1 $144 0.8255463122855627445 $224 1.670513788308897851 $140 $225 forward @7 unknown #
coedge $-1 -1 $-1 $160 $99 $222 $226 forward $108 $-1 #
coedge $-1 -1 $-1 $99 $227 $216 $228 forward $108 $-1 #
vertex $-1 -1 $-1 $100 $229 #
vertex $-1 -1 $-1 $139 $230 #
coedge $-1 -1 $-1 $231 $232 $101 $147 forward $233 $-1 #
edge $-1 -1 $-1 $156 -2.056263028488555467 $151 -1.57079632679489678 $146 $234 forward @7 unknown #
coedge $-1 -1 $-1 $235 $102 $107 $161 reversed $150 $-1 #
coedge $-1 -1 $-1 $102 $235 $231 $236 reversed $150 $-1 #
loop $-1 -1 $-1 $-1 $102 $237 #
vertex $-1 -1 $-1 $147 $238 #
ellipse-curve $-1 -1 $-1 -2.651464343945155733 -1.282845218684949939 0 0 0 1 0.4671547813150485062 -2.651464343945150848 0 1 I I #
coedge $-1 -1 $-1 $239 $104 $232 $240 reversed $155 $-1 #
coedge $-1 -1 $-1 $104 $239 $106 $159 reversed $155 $-1 #
loop $-1 -1 $-1 $-1 $104 $241 #
vertex $-1 -1 $-1 $147 $242 #
ellipse-curve $-1 -1 $-1 -2.781976971022826817 0.9677598643330915795 0 0 0 1 -2.698722680819896969 -1.705196731409545086 0 1 I I #
coedge $-1 -1 $-1 $162 $106 $243 $244 forward $108 $-1 #
edge $-1 -1 $-1 $109 0 $245 0.4000000000000000222 $106 $246 forward @7 unknown #
coedge $-1 -1 $-1 $107 $142 $247 $248 forward $108 $-1 #
edge $-1 -1 $-1 $249 -0.4000000000000000222 $110 0 $107 $250 forward @7 unknown #
coedge $-1 -1 $-1 $251 $158 $252 $253 forward $108 $-1 #
face $-1 -1 $-1 $73 $108 $3 $-1 $254 forward single #
point $-1 -1 $-1 -3.35895038038558269 -2.171969691802251745 0 #
point $-1 -1 $-1 -1.490449631066962599 -3.711948261661586645 0 #
face $-1 -1 $-1 $255 $256 $3 $-1 $257 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 4.500000000000000888 0 0 1 I I 0 1 5.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $258 $171 $259 $260 reversed $113 $-1 #
coedge $-1 -1 $-1 $174 $115 $261 $262 reversed $83 $-1 #
coedge $-1 -1 $-1 $115 $174 $179 $263 forward $83 $-1 #
coedge $-1 -1 $-1 $168 $264 $115 $172 reversed $113 $-1 #
edge $-1 -1 $-1 $265 0 $266 0.4000000000000000222 $115 $267 forward @7 unknown #
coedge $-1 -1 $-1 $117 $116 $268 $269 reversed $65 $-1 #
coedge $-1 -1 $-1 $170 $169 $116 $175 reversed $83 $-1 #
edge $-1 -1 $-1 $182 0 $270 0.4000000000000000222 $116 $271 forward @7 unknown #
coedge $-1 -1 $-1 $272 $273 $117 $177 forward $108 $-1 #
edge $-1 -1 $-1 $181 0 $274 0.4000000000000000222 $176 $275 forward @7 unknown #
coedge $-1 -1 $-1 $259 $118 $273 $276 forward $180 $-1 #
coedge $-1 -1 $-1 $118 $259 $170 $263 reversed $180 $-1 #
loop $-1 -1 $-1 $-1 $259 $47 #
vertex $-1 -1 $-1 $276 $277 #
vertex $-1 -1 $-1 $119 $278 #
ellipse-curve $-1 -1 $-1 2.781976971022826373 -0.9677598643330918016 0 0 0 1 2.698722680819897413 1.705196731409544864 0 1 I I #
coedge $-1 -1 $-1 $279 $120 $280 $281 forward $67 $-1 #
coedge $-1 -1 $-1 $211 $282 $120 $186 forward $108 $-1 #
edge $-1 -1 $-1 $283 -2.930191032378362426 $194 -2.759770084623840436 $185 $284 forward @7 unknown #
coedge $-1 -1 $-1 $121 $285 $286 $287 forward $67 $-1 #
coedge $-1 -1 $-1 $288 $289 $121 $189 reversed $290 $-1 #
edge $-1 -1 $-1 $291 2.656125951896134652 $193 3.141592653589793116 $188 $292 forward @7 unknown #
coedge $-1 -1 $-1 $206 $122 $289 $293 reversed $192 $-1 #
coedge $-1 -1 $-1 $122 $206 $211 $294 reversed $192 $-1 #
loop $-1 -1 $-1 $-1 $206 $295 #
vertex $-1 -1 $-1 $123 $296 #
vertex $-1 -1 $-1 $294 $297 #
ellipse-curve $-1 -1 $-1 -1.282845218684950606 2.651464343945155733 0.4000000000000000222 0 0 -1 -2.651464343945150404 -0.4671547813150487283 0 1 I I #
point $-1 -1 $-1 -1.699999999999999956 -2.08189955855050028e-16 0.4000000000000000222 #
point $-1 -1 $-1 -4.000000000000000888 -4.898587196589413815e-16 1 #
coedge $-1 -1 $-1 $198 $198 $298 $299 forward $129 $-1 #
loop $-1 -1 $-1 $300 $301 $47 #
coedge $-1 -1 $-1 $302 $303 $304 $305 forward $131 $-1 #
coedge $-1 -1 $-1 $306 $132 $307 $308 forward $95 $-1 #
coedge $-1 -1 $-1 $132 $306 $309 $310 reversed $95 $-1 #
coedge $-1 -1 $-1 $311 $312 $132 $204 reversed $108 $-1 #
edge $-1 -1 $-1 $313 -0.2114016212114311899 $314 0.4035755944314952104 $203 $111 forward @7 unknown #
coedge $-1 -1 $-1 $134 $133 $315 $316 reversed $76 $-1 #
coedge $-1 -1 $-1 $191 $190 $133 $207 reversed $192 $-1 #
edge $-1 -1 $-1 $213 0.271463254144817534 $317 1.222001100428504072 $206 $318 forward @7 unknown #
coedge $-1 -1 $-1 $319 $320 $134 $209 forward $321 $-1 #
edge $-1 -1 $-1 $212 0.8255463122855627445 $322 1.670513788308897851 $208 $323 forward @7 unknown #
coedge $-1 -1 $-1 $324 $135 $320 $325 forward $108 $-1 #
coedge $-1 -1 $-1 $135 $185 $191 $294 forward $108 $-1 #
vertex $-1 -1 $-1 $136 $326 #
vertex $-1 -1 $-1 $207 $327 #
coedge $-1 -1 $-1 $328 $329 $137 $215 forward $330 $-1 #
edge $-1 -1 $-1 $224 -1.270864865091107188 $219 -0.7853981633974486121 $214 $234 forward @7 unknown #
coedge $-1 -1 $-1 $331 $138 $143 $228 reversed $218 $-1 #
coedge $-1 -1 $-1 $138 $331 $328 $332 reversed $218 $-1 #
loop $-1 -1 $-1 $-1 $138 $333 #
vertex $-1 -1 $-1 $215 $334 #
ellipse-curve $-1 -1 $-1 -0.9677598643330923567 -2.781976971022827705 0 0 0 1 2.205196731409546196 -1.544540103946367093 0 1 I I #
coedge $-1 -1 $-1 $335 $140 $329 $336 reversed $223 $-1 #
coedge $-1 -1 $-1 $140 $335 $142 $226 reversed $223 $-1 #
loop $-1 -1 $-1 $-1 $140 $337 #
vertex $-1 -1 $-1 $215 $338 #
ellipse-curve $-1 -1 $-1 -2.651464343945154845 -1.282845218684949717 0 0 0 1 -0.7025289361128628229 -3.114041280186512939 0 1 I I #
edge $-1 -1 $-1 $144 0 $339 0.4000000000000000222 $142 $340 forward @7 unknown #
coedge $-1 -1 $-1 $143 $341 $342 $343 forward $108 $-1 #
edge $-1 -1 $-1 $344 -0.4000000000000000222 $145 0 $143 $345 forward @7 unknown #
point $-1 -1 $-1 -0.8393220940347514425 -3.9109510892448065 0 #
point $-1 -1 $-1 1.570836746090087388 -3.678650828378962512 0 #
coedge $-1 -1 $-1 $346 $146 $149 $236 forward $233 $-1 #
coedge $-1 -1 $-1 $146 $346 $153 $240 forward $233 $-1 #
loop $-1 -1 $-1 $-1 $232 $347 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1.75 0 0 1 F -3.141592653589793116 F 3.141592653589793116 #
coedge $-1 -1 $-1 $149 $148 $348 $349 reversed $150 $-1 #
edge $-1 -1 $-1 $151 0 $350 0.4000000000000000222 $231 $351 forward @7 unknown #
face $-1 -1 $-1 $163 $150 $3 $-1 $352 forward single #
point $-1 -1 $-1 -3.330669073875469621e-16 -1.749999999999999778 0 #
coedge $-1 -1 $-1 $154 $153 $353 $354 reversed $155 $-1 #
edge $-1 -1 $-1 $355 -0.4000000000000000222 $156 0 $232 $356 forward @7 unknown #
face $-1 -1 $-1 $347 $155 $3 $-1 $357 forward single #
point $-1 -1 $-1 -0.8165870789269211727 -1.54780022694454944 0 #
coedge $-1 -1 $-1 $353 $358 $158 $244 reversed $67 $-1 #
edge $-1 -1 $-1 $245 2.567596111403775971 $359 2.738017059158297961 $158 $360 forward @7 unknown #
vertex $-1 -1 $-1 $159 $361 #
straight-curve $-1 -1 $-1 -3.358950380385580026 -2.171969691802253521 0 0 0 1 I I #
coedge $-1 -1 $-1 $362 $348 $160 $248 reversed $67 $-1 #
edge $-1 -1 $-1 $339 1.782197948006327914 $249 1.95261889576084946 $160 $363 forward @7 unknown #
vertex $-1 -1 $-1 $161 $364 #
straight-curve $-1 -1 $-1 -1.490449631066943503 -3.711948261661579096 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $282 $162 $365 $366 reversed $108 $-1 #
coedge $-1 -1 $-1 $367 $368 $162 $253 reversed $369 $-1 #
edge $-1 -1 $-1 $359 -0.4000000000000000222 $370 0 $162 $371 forward @7 unknown #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 4.000000000000000888 0 0 1 I I 0 -1 4.500000000000000888 forward I I I I #
face $-1 -1 $-1 $372 $373 $3 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $374 $166 #
cone-surface $-1 -1 $-1 -0.9677598643330918016 -2.781976971022826373 0 0 0 1 1.705196731409544864 -2.698722680819897413 0 1 I I 0 1 3.192303243863516382 forward I I I I #
coedge $-1 -1 $-1 $264 $168 $375 $376 reversed $113 $-1 #
coedge $-1 -1 $-1 $179 $178 $168 $260 forward $180 $-1 #
edge $-1 -1 $-1 $377 0.2714632541448178116 $265 1.22200110042850385 $168 $378 forward @7 unknown #
coedge $-1 -1 $-1 $379 $268 $169 $262 forward $67 $-1 #
edge $-1 -1 $-1 $270 1.085329625101237871 $266 1.570796326794896558 $169 $292 forward @7 unknown #
edge $-1 -1 $-1 $182 1.085329625101237871 $265 1.570796326794896558 $170 $234 forward @7 unknown #
coedge $-1 -1 $-1 $171 $258 $379 $380 reversed $113 $-1 #
vertex $-1 -1 $-1 $263 $381 #
vertex $-1 -1 $-1 $380 $382 #
straight-curve $-1 -1 $-1 5.21804821573823574e-15 1.749999999999999778 0 0 0 1 I I #
coedge $-1 -1 $-1 $261 $383 $173 $269 forward $67 $-1 #
edge $-1 -1 $-1 $274 0.8255463122855629665 $270 1.670513788308897851 $268 $384 forward @7 unknown #
vertex $-1 -1 $-1 $262 $385 #
straight-curve $-1 -1 $-1 0.8165870789269211727 1.547800226944549218 0 0 0 1 I I #
coedge $-1 -1 $-1 $312 $176 $383 $386 forward $108 $-1 #
coedge $-1 -1 $-1 $176 $375 $178 $276 reversed $108 $-1 #
vertex $-1 -1 $-1 $177 $387 #
straight-curve $-1 -1 $-1 3.35895038038558047 2.171969691802253077 0 0 0 1 I I #
edge $-1 -1 $-1 $181 -5.709188764993569087 $377 -5.094211549350642798 $273 $111 forward @7 unknown #
point $-1 -1 $-1 3.358950380385582246 2.171969691802251745 0 #
point $-1 -1 $-1 0.8165870789269211727 1.547800226944549218 0 #
coedge $-1 -1 $-1 $358 $184 $388 $389 forward $67 $-1 #
coedge $-1 -1 $-1 $390 $391 $184 $281 reversed $392 $-1 #
edge $-1 -1 $-1 $283 0.8255463122855627445 $393 1.670513788308897851 $184 $394 forward @7 unknown #
coedge $-1 -1 $-1 $185 $251 $390 $395 forward $108 $-1 #
vertex $-1 -1 $-1 $395 $396 #
ellipse-curve $-1 -1 $-1 0 0 0.4000000000000000222 -0 -0 -1 4.000000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $187 $397 $324 $398 reversed $67 $-1 #
coedge $-1 -1 $-1 $320 $319 $187 $287 reversed $321 $-1 #
edge $-1 -1 $-1 $399 0.8255463122855627445 $291 1.670513788308897851 $187 $400 forward @7 unknown #
coedge $-1 -1 $-1 $315 $188 $319 $401 forward $290 $-1 #
coedge $-1 -1 $-1 $188 $315 $190 $293 forward $290 $-1 #
loop $-1 -1 $-1 $-1 $288 $402 #
vertex $-1 -1 $-1 $189 $403 #
ellipse-curve $-1 -1 $-1 0 0 0.4000000000000000222 0 0 1 1.75 0 0 1 I I #
edge $-1 -1 $-1 $317 0 $193 0.4000000000000000222 $190 $404 forward @7 unknown #
edge $-1 -1 $-1 $194 -0.4000000000000000222 $213 0 $211 $405 forward @7 unknown #
face $-1 -1 $-1 $337 $192 $3 $-1 $406 forward single #
point $-1 -1 $-1 -1.75 0 0.4000000000000000222 #
point $-1 -1 $-1 -3.71194826166158709 1.490449631066963043 0.4000000000000000222 #
coedge $-1 -1 $-1 $298 $298 $198 $299 reversed $407 $-1 #
edge $-1 -1 $-1 $408 -3.141592653589793116 $408 3.141592653589793116 $198 $409 reversed @7 unknown #
loop $-1 -1 $-1 $407 $410 $47 #
coedge $-1 -1 $-1 $411 $365 $368 $412 forward $199 $-1 #
coedge $-1 -1 $-1 $413 $200 $414 $415 reversed $131 $-1 #
coedge $-1 -1 $-1 $200 $413 $416 $417 forward $131 $-1 #
coedge $-1 -1 $-1 $418 $419 $200 $305 reversed $420 $-1 #
edge $-1 -1 $-1 $421 0.2714632541448174785 $422 1.22200110042850385 $304 $423 forward @7 unknown #
coedge $-1 -1 $-1 $202 $201 $424 $425 reversed $95 $-1 #
coedge $-1 -1 $-1 $426 $427 $201 $308 reversed $428 $-1 #
edge $-1 -1 $-1 $314 0.271463254144817645 $429 1.22200110042850385 $307 $430 forward @7 unknown #
coedge $-1 -1 $-1 $431 $432 $202 $310 forward $433 $-1 #
edge $-1 -1 $-1 $313 0.8255463122855627445 $434 1.670513788308897851 $309 $435 forward @7 unknown #
coedge $-1 -1 $-1 $436 $203 $432 $437 forward $108 $-1 #
coedge $-1 -1 $-1 $203 $272 $426 $438 forward $108 $-1 #
vertex $-1 -1 $-1 $204 $439 #
vertex $-1 -1 $-1 $308 $440 #
coedge $-1 -1 $-1 $289 $288 $205 $316 forward $290 $-1 #
edge $-1 -1 $-1 $322 2.656125951896134652 $317 3.141592653589793116 $315 $234 forward @7 unknown #
vertex $-1 -1 $-1 $316 $441 #
ellipse-curve $-1 -1 $-1 -1.282845218684950606 2.651464343945155733 0 0 0 1 -2.651464343945150404 -0.4671547813150487283 0 1 I I #
coedge $-1 -1 $-1 $286 $208 $288 $401 reversed $321 $-1 #
coedge $-1 -1 $-1 $208 $286 $210 $325 reversed $321 $-1 #
loop $-1 -1 $-1 $-1 $208 $442 #
vertex $-1 -1 $-1 $316 $443 #
ellipse-curve $-1 -1 $-1 0.9677598643330915795 2.781976971022826817 0 0 0 1 -1.705196731409545086 2.698722680819896969 0 1 I I #
coedge $-1 -1 $-1 $444 $210 $285 $398 forward $108 $-1 #
edge $-1 -1 $-1 $212 0 $399 0.4000000000000000222 $210 $445 forward @7 unknown #
point $-1 -1 $-1 -2.171969691802251745 3.35895038038558269 0 #
point $-1 -1 $-1 -3.71194826166158709 1.490449631066963043 0 #
coedge $-1 -1 $-1 $446 $214 $217 $332 forward $330 $-1 #
coedge $-1 -1 $-1 $214 $446 $221 $336 forward $330 $-1 #
loop $-1 -1 $-1 $-1 $329 $447 #
coedge $-1 -1 $-1 $217 $216 $448 $449 reversed $218 $-1 #
edge $-1 -1 $-1 $219 0 $450 0.4000000000000000222 $217 $451 forward @7 unknown #
face $-1 -1 $-1 $241 $218 $3 $-1 $452 forward single #
point $-1 -1 $-1 1.237436867076457725 -1.237436867076458391 0 #
coedge $-1 -1 $-1 $222 $221 $362 $453 reversed $223 $-1 #
edge $-1 -1 $-1 $454 -0.4000000000000000222 $224 0 $329 $455 forward @7 unknown #
face $-1 -1 $-1 $447 $223 $3 $-1 $456 forward single #
point $-1 -1 $-1 0.5170457754560274788 -1.671874297333108661 0 #
vertex $-1 -1 $-1 $226 $457 #
straight-curve $-1 -1 $-1 -0.8393220940347485559 -3.910951089244806056 0 0 0 1 I I #
coedge $-1 -1 $-1 $227 $458 $459 $460 forward $108 $-1 #
coedge $-1 -1 $-1 $461 $448 $227 $343 reversed $67 $-1 #
edge $-1 -1 $-1 $462 0.9967997846088793024 $344 1.167220732363401403 $227 $463 forward @7 unknown #
vertex $-1 -1 $-1 $228 $464 #
straight-curve $-1 -1 $-1 1.570836746090096936 -3.678650828378942528 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $232 $231 $465 $466 reversed $233 $-1 #
face $-1 -1 $-1 $237 $233 $3 $-1 $84 forward single #
coedge $-1 -1 $-1 $247 $465 $235 $349 forward $67 $-1 #
edge $-1 -1 $-1 $350 -1.22200110042850385 $249 -0.2714632541448178116 $348 $467 forward @7 unknown #
vertex $-1 -1 $-1 $349 $468 #
straight-curve $-1 -1 $-1 -5.551115123125782702e-15 -1.749999999999999556 0 0 0 1 I I #
cone-surface $-1 -1 $-1 -2.651464343945155733 -1.282845218684949939 0 0 0 1 0.4671547813150485062 -2.651464343945150848 0 1 I I 0 -1 2.692303243863513718 forward I I I I #
coedge $-1 -1 $-1 $465 $243 $239 $354 forward $67 $-1 #
edge $-1 -1 $-1 $245 0.8255463122855627445 $355 1.670513788308897851 $353 $469 forward @7 unknown #
vertex $-1 -1 $-1 $466 $470 #
straight-curve $-1 -1 $-1 -0.8165870789269207286 -1.547800226944549218 0 -0 -0 -1 I I #
cone-surface $-1 -1 $-1 -2.781976971022826817 0.9677598643330915795 0 0 0 1 -2.698722680819896969 -1.705196731409545086 0 1 I I 0 1 3.192303243863516382 forward I I I I #
coedge $-1 -1 $-1 $243 $279 $367 $471 forward $67 $-1 #
vertex $-1 -1 $-1 $253 $472 #
ellipse-curve $-1 -1 $-1 0 0 0.4000000000000000222 -0 -0 -1 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -3.35895038038558269 -2.171969691802251745 0.4000000000000000222 #
coedge $-1 -1 $-1 $473 $247 $335 $453 forward $67 $-1 #
ellipse-curve $-1 -1 $-1 0 0 0.4000000000000000222 -0 -0 -1 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -1.490449631066962599 -3.711948261661586645 0.4000000000000000222 #
coedge $-1 -1 $-1 $301 $474 $251 $366 forward $199 $-1 #
edge $-1 -1 $-1 $475 -3.352994274801223806 $370 -2.738017059158297961 $251 $111 forward @7 unknown #
coedge $-1 -1 $-1 $476 $252 $358 $471 reversed $369 $-1 #
coedge $-1 -1 $-1 $252 $476 $301 $412 reversed $369 $-1 #
loop $-1 -1 $-1 $-1 $368 $477 #
vertex $-1 -1 $-1 $412 $478 #
straight-curve $-1 -1 $-1 -3.678650828378943416 -1.57083674609009627 0 -0 -0 -1 I I #
face $-1 -1 $-1 $479 $480 $3 $-1 $481 forward single #
loop $-1 -1 $-1 $-1 $482 $255 #
coedge $-1 -1 $-1 $483 $459 $484 $485 forward $256 $-1 #
coedge $-1 -1 $-1 $273 $486 $258 $376 forward $108 $-1 #
edge $-1 -1 $-1 $487 -0.4000000000000000222 $377 -0 $375 $488 forward @7 unknown #
vertex $-1 -1 $-1 $260 $489 #
ellipse-curve $-1 -1 $-1 2.651464343945155733 1.282845218684950606 0 0 0 1 -0.4671547813150489503 2.651464343945150848 0 1 I I #
coedge $-1 -1 $-1 $490 $261 $264 $380 forward $67 $-1 #
edge $-1 -1 $-1 $266 -1.22200110042850385 $487 -0.2714632541448178116 $264 $491 forward @7 unknown #
point $-1 -1 $-1 0 1.75 0 #
point $-1 -1 $-1 0 1.75 0.4000000000000000222 #
coedge $-1 -1 $-1 $268 $492 $272 $386 reversed $67 $-1 #
ellipse-curve $-1 -1 $-1 2.781976971022826373 -0.9677598643330918016 0.4000000000000000222 0 0 1 2.698722680819897413 1.705196731409544864 0 1 I I #
point $-1 -1 $-1 0.8165870789269211727 1.547800226944549218 0.4000000000000000222 #
edge $-1 -1 $-1 $274 -0.5739965421860172556 $493 -0.4035755944314952659 $272 $494 forward @7 unknown #
point $-1 -1 $-1 3.358950380385582246 2.171969691802251745 0.4000000000000000222 #
coedge $-1 -1 $-1 $495 $496 $279 $389 reversed $497 $-1 #
edge $-1 -1 $-1 $393 -2.841661191886003746 $498 -2.356194490192344837 $388 $292 forward @7 unknown #
coedge $-1 -1 $-1 $499 $280 $282 $395 reversed $392 $-1 #
coedge $-1 -1 $-1 $280 $499 $495 $500 forward $392 $-1 #
loop $-1 -1 $-1 $-1 $499 $479 #
vertex $-1 -1 $-1 $389 $501 #
ellipse-curve $-1 -1 $-1 -1.282845218684950162 2.6514643439451544 0.4000000000000000222 0 0 1 -3.114041280186513383 0.7025289361128621568 0 1 I I #
edge $-1 -1 $-1 $475 0 $283 0.4000000000000000222 $282 $502 forward @7 unknown #
point $-1 -1 $-1 -3.910951089244806944 0.8393220940347504433 0.4000000000000000222 #
coedge $-1 -1 $-1 $285 $503 $504 $505 forward $67 $-1 #
edge $-1 -1 $-1 $399 -2.144792868980913703 $506 -1.974371921226391935 $324 $507 forward @7 unknown #
vertex $-1 -1 $-1 $325 $508 #
ellipse-curve $-1 -1 $-1 0.9677598643330915795 2.781976971022826817 0.4000000000000000222 0 0 1 -1.705196731409545086 2.698722680819896969 0 1 I I #
edge $-1 -1 $-1 $291 -0.4000000000000000222 $322 0 $288 $509 forward @7 unknown #
face $-1 -1 $-1 $295 $290 $3 $-1 $84 forward single #
point $-1 -1 $-1 -1.54780022694454944 0.8165870789269211727 0.4000000000000000222 #
straight-curve $-1 -1 $-1 -1.75 0 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -3.71194826166157954 1.490449631066942837 0 -0 -0 -1 I I #
cone-surface $-1 -1 $-1 -1.282845218684950606 2.651464343945155733 0 0 0 1 -2.651464343945150404 -0.4671547813150487283 0 1 I I 0 -1 2.692303243863513718 forward I I I I #
loop $-1 -1 $-1 $180 $298 $47 #
vertex $-1 -1 $-1 $299 $510 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 4.500000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $511 $512 $513 $514 forward $300 $-1 #
coedge $-1 -1 $-1 $474 $301 $515 $516 reversed $199 $-1 #
edge $-1 -1 $-1 $370 0.2714632541448174785 $517 1.22200110042850385 $368 $518 forward @7 unknown #
coedge $-1 -1 $-1 $303 $302 $519 $520 reversed $131 $-1 #
coedge $-1 -1 $-1 $521 $522 $302 $415 forward $523 $-1 #
edge $-1 -1 $-1 $524 1.870727788498686373 $422 2.356194490192344837 $414 $234 forward @7 unknown #
coedge $-1 -1 $-1 $525 $444 $303 $417 reversed $108 $-1 #
edge $-1 -1 $-1 $526 -4.923790601596120808 $421 -4.308813385953194519 $416 $111 forward @7 unknown #
coedge $-1 -1 $-1 $504 $304 $444 $527 reversed $420 $-1 #
coedge $-1 -1 $-1 $304 $504 $521 $528 reversed $420 $-1 #
loop $-1 -1 $-1 $-1 $304 $529 #
vertex $-1 -1 $-1 $305 $530 #
vertex $-1 -1 $-1 $415 $531 #
ellipse-curve $-1 -1 $-1 0.9677598643330922457 2.781976971022827705 0 0 0 1 -2.205196731409546196 1.544540103946366871 0 1 I I #
coedge $-1 -1 $-1 $532 $533 $306 $425 forward $534 $-1 #
edge $-1 -1 $-1 $434 0.299931461703789537 $429 0.7853981633974479459 $424 $234 forward @7 unknown #
coedge $-1 -1 $-1 $535 $307 $312 $438 reversed $428 $-1 #
coedge $-1 -1 $-1 $307 $535 $532 $536 reversed $428 $-1 #
loop $-1 -1 $-1 $-1 $307 $537 #
vertex $-1 -1 $-1 $425 $538 #
ellipse-curve $-1 -1 $-1 2.781976971022827705 -0.9677598643330923567 0 0 0 1 1.544540103946367093 2.205196731409546196 0 1 I I #
coedge $-1 -1 $-1 $539 $309 $533 $540 reversed $433 $-1 #
coedge $-1 -1 $-1 $309 $539 $311 $437 reversed $433 $-1 #
loop $-1 -1 $-1 $-1 $309 $541 #
vertex $-1 -1 $-1 $425 $542 #
ellipse-curve $-1 -1 $-1 1.282845218684949717 -2.651464343945154845 0 0 0 1 3.114041280186512939 -0.7025289361128628229 0 1 I I #
coedge $-1 -1 $-1 $543 $311 $544 $545 forward $108 $-1 #
edge $-1 -1 $-1 $313 0 $546 0.4000000000000000222 $311 $547 forward @7 unknown #
edge $-1 -1 $-1 $493 -0.4000000000000000222 $314 0 $312 $548 forward @7 unknown #
point $-1 -1 $-1 3.9109510892448065 -0.8393220940347514425 0 #
point $-1 -1 $-1 3.678650828378962512 1.570836746090087388 0 #
point $-1 -1 $-1 -1.75 0 0 #
face $-1 -1 $-1 $402 $321 $3 $-1 $549 forward single #
point $-1 -1 $-1 -1.54780022694454944 0.8165870789269211727 0 #
coedge $-1 -1 $-1 $416 $324 $418 $527 forward $108 $-1 #
straight-curve $-1 -1 $-1 -2.171969691802253521 3.358950380385580026 0 0 0 1 I I #
coedge $-1 -1 $-1 $329 $328 $473 $550 reversed $330 $-1 #
face $-1 -1 $-1 $333 $330 $3 $-1 $84 forward single #
coedge $-1 -1 $-1 $342 $473 $331 $449 forward $67 $-1 #
edge $-1 -1 $-1 $450 -1.22200110042850385 $344 -0.271463254144817645 $448 $551 forward @7 unknown #
vertex $-1 -1 $-1 $449 $552 #
straight-curve $-1 -1 $-1 1.237436867076457725 -1.237436867076458391 0 0 0 1 I I #
cone-surface $-1 -1 $-1 -0.9677598643330923567 -2.781976971022827705 0 0 0 1 2.205196731409546196 -1.544540103946367093 0 1 I I 0 -1 2.692303243863513718 forward I I I I #
edge $-1 -1 $-1 $339 0.8255463122855627445 $454 1.670513788308897851 $362 $553 forward @7 unknown #
vertex $-1 -1 $-1 $550 $554 #
straight-curve $-1 -1 $-1 0.5170457754560270347 -1.671874297333108439 0 -0 -0 -1 I I #
cone-surface $-1 -1 $-1 -2.651464343945154845 -1.282845218684949717 0 0 0 1 -0.7025289361128628229 -3.114041280186512939 0 1 I I 0 1 3.192303243863516382 forward I I I I #
point $-1 -1 $-1 -0.8393220940347514425 -3.9109510892448065 0.4000000000000000222 #
coedge $-1 -1 $-1 $341 $543 $512 $555 reversed $108 $-1 #
coedge $-1 -1 $-1 $374 $556 $341 $460 reversed $256 $-1 #
edge $-1 -1 $-1 $557 0 $462 0.4000000000000000222 $341 $558 forward @7 unknown #
coedge $-1 -1 $-1 $559 $342 $556 $560 forward $67 $-1 #
vertex $-1 -1 $-1 $460 $561 #
ellipse-curve $-1 -1 $-1 0 0 0.4000000000000000222 -0 -0 -1 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 1.570836746090087388 -3.678650828378962512 0.4000000000000000222 #
coedge $-1 -1 $-1 $348 $353 $346 $466 forward $67 $-1 #
edge $-1 -1 $-1 $355 -2.056263028488555467 $350 -1.57079632679489678 $346 $292 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -2.651464343945155733 -1.282845218684949939 0.4000000000000000222 0 0 -1 0.4671547813150485062 -2.651464343945150848 0 1 I I #
point $-1 -1 $-1 -3.330669073875469621e-16 -1.749999999999999778 0.4000000000000000222 #
ellipse-curve $-1 -1 $-1 -2.781976971022826817 0.9677598643330915795 0.4000000000000000222 0 0 1 -2.698722680819896969 -1.705196731409545086 0 1 I I #
point $-1 -1 $-1 -0.8165870789269211727 -1.54780022694454944 0.4000000000000000222 #
edge $-1 -1 $-1 $498 -1.22200110042850385 $359 -0.2714632541448174785 $358 $562 forward @7 unknown #
point $-1 -1 $-1 -3.678650828378962956 -1.570836746090087832 0.4000000000000000222 #
coedge $-1 -1 $-1 $448 $362 $446 $550 forward $67 $-1 #
coedge $-1 -1 $-1 $365 $411 $499 $563 reversed $199 $-1 #
vertex $-1 -1 $-1 $366 $564 #
coedge $-1 -1 $-1 $368 $367 $496 $565 reversed $369 $-1 #
face $-1 -1 $-1 $566 $369 $3 $-1 $567 forward single #
point $-1 -1 $-1 -3.678650828378962956 -1.570836746090087832 0 #
face $-1 -1 $-1 $568 $392 $3 $-1 $569 forward single #
loop $-1 -1 $-1 $-1 $513 $372 #
cone-surface $-1 -1 $-1 1.282845218684949939 -2.651464343945155733 0 0 0 1 2.651464343945150848 0.4671547813150485062 0 1 I I 0 -1 2.692303243863513718 forward I I I I #
coedge $-1 -1 $-1 $570 $571 $572 $573 forward $373 $-1 #
coedge $-1 -1 $-1 $556 $374 $574 $575 forward $256 $-1 #
coedge $-1 -1 $-1 $512 $511 $374 $485 reversed $300 $-1 #
edge $-1 -1 $-1 $557 0.8255463122855629665 $576 1.670513788308897851 $374 $577 forward @7 unknown #
coedge $-1 -1 $-1 $375 $525 $490 $578 forward $108 $-1 #
vertex $-1 -1 $-1 $376 $579 #
straight-curve $-1 -1 $-1 1.490449631066942837 3.71194826166157954 0 -0 -0 -1 I I #
point $-1 -1 $-1 1.490449631066962377 3.71194826166158709 0 #
coedge $-1 -1 $-1 $580 $379 $486 $578 reversed $67 $-1 #
ellipse-curve $-1 -1 $-1 2.651464343945155733 1.282845218684950606 0.4000000000000000222 -0 -0 -1 -0.4671547813150489503 2.651464343945150848 0 1 I I #
coedge $-1 -1 $-1 $383 $581 $535 $582 forward $67 $-1 #
vertex $-1 -1 $-1 $438 $583 #
ellipse-curve $-1 -1 $-1 0 0 0.4000000000000000222 -0 -0 -1 4.000000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $515 $388 $391 $500 reversed $497 $-1 #
coedge $-1 -1 $-1 $388 $515 $476 $565 forward $497 $-1 #
loop $-1 -1 $-1 $-1 $496 $568 #
vertex $-1 -1 $-1 $471 $584 #
coedge $-1 -1 $-1 $391 $390 $474 $563 forward $392 $-1 #
edge $-1 -1 $-1 $585 0 $393 0.4000000000000000222 $391 $586 forward @7 unknown #
point $-1 -1 $-1 -1.671874297333108439 -0.5170457754560277008 0.4000000000000000222 #
straight-curve $-1 -1 $-1 -3.910951089244806056 0.8393220940347474457 0 0 0 1 I I #
coedge $-1 -1 $-1 $397 $580 $587 $588 forward $67 $-1 #
coedge $-1 -1 $-1 $419 $418 $397 $505 reversed $420 $-1 #
edge $-1 -1 $-1 $589 -1.22200110042850385 $506 -0.2714632541448174785 $397 $590 forward @7 unknown #
vertex $-1 -1 $-1 $527 $591 #
ellipse-curve $-1 -1 $-1 0 0 0.4000000000000000222 -0 -0 -1 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -2.171969691802251745 3.35895038038558269 0.4000000000000000222 #
straight-curve $-1 -1 $-1 -1.547800226944549218 0.8165870789269207286 0 -0 -0 -1 I I #
point $-1 -1 $-1 -4.500000000000000888 5.510910596163090542e-16 0 #
coedge $-1 -1 $-1 $484 $410 $571 $592 reversed $300 $-1 #
coedge $-1 -1 $-1 $410 $484 $458 $555 forward $300 $-1 #
coedge $-1 -1 $-1 $593 $572 $410 $514 reversed $480 $-1 #
edge $-1 -1 $-1 $594 0.2714632541448178116 $595 1.22200110042850385 $513 $596 forward @7 unknown #
coedge $-1 -1 $-1 $496 $495 $411 $516 forward $497 $-1 #
edge $-1 -1 $-1 $585 -2.841661191886003746 $517 -2.356194490192344837 $515 $234 forward @7 unknown #
vertex $-1 -1 $-1 $516 $597 #
ellipse-curve $-1 -1 $-1 -2.781976971022827705 0.9677598643330922457 0 0 0 1 -1.544540103946366871 -2.205196731409546196 0 1 I I #
coedge $-1 -1 $-1 $598 $599 $413 $520 forward $600 $-1 #
edge $-1 -1 $-1 $526 0.8255463122855627445 $524 1.670513788308897851 $519 $601 forward @7 unknown #
coedge $-1 -1 $-1 $587 $414 $419 $528 forward $523 $-1 #
coedge $-1 -1 $-1 $414 $587 $598 $602 forward $523 $-1 #
loop $-1 -1 $-1 $-1 $521 $603 #
vertex $-1 -1 $-1 $415 $604 #
coedge $-1 -1 $-1 $486 $416 $599 $605 forward $108 $-1 #
vertex $-1 -1 $-1 $417 $606 #
edge $-1 -1 $-1 $506 -0.4000000000000000222 $421 -0 $444 $607 forward @7 unknown #
edge $-1 -1 $-1 $422 0 $589 0.4000000000000000222 $521 $608 forward @7 unknown #
face $-1 -1 $-1 $541 $420 $3 $-1 $609 forward single #
point $-1 -1 $-1 -1.570836746090087832 3.678650828378962956 0 #
point $-1 -1 $-1 -1.237436867076457947 1.237436867076458169 0 #
coedge $-1 -1 $-1 $610 $424 $427 $536 forward $534 $-1 #
coedge $-1 -1 $-1 $424 $610 $431 $540 forward $534 $-1 #
loop $-1 -1 $-1 $-1 $533 $611 #
coedge $-1 -1 $-1 $427 $426 $492 $582 reversed $428 $-1 #
edge $-1 -1 $-1 $429 0 $612 0.4000000000000000222 $427 $613 forward @7 unknown #
face $-1 -1 $-1 $442 $428 $3 $-1 $614 forward single #
point $-1 -1 $-1 1.237436867076458391 1.237436867076457725 0 #
coedge $-1 -1 $-1 $432 $431 $615 $616 reversed $433 $-1 #
edge $-1 -1 $-1 $617 -0.4000000000000000222 $434 -0 $533 $618 forward @7 unknown #
face $-1 -1 $-1 $611 $433 $3 $-1 $619 forward single #
point $-1 -1 $-1 1.671874297333108661 0.5170457754560274788 0 #
coedge $-1 -1 $-1 $458 $436 $593 $620 forward $108 $-1 #
coedge $-1 -1 $-1 $615 $621 $436 $545 reversed $67 $-1 #
edge $-1 -1 $-1 $546 0.2114016212114312177 $622 0.3818225689659529021 $436 $623 forward @7 unknown #
vertex $-1 -1 $-1 $437 $624 #
straight-curve $-1 -1 $-1 3.910951089244806056 -0.8393220940347485559 0 0 0 1 I I #
straight-curve $-1 -1 $-1 3.678650828378942528 1.570836746090096936 0 -0 -0 -1 I I #
cone-surface $-1 -1 $-1 0.9677598643330915795 2.781976971022826817 0 0 0 1 -1.705196731409545086 2.698722680819896969 0 1 I I 0 1 3.192303243863516382 forward I I I I #
edge $-1 -1 $-1 $454 -1.270864865091107188 $450 -0.7853981633974486121 $446 $292 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -0.9677598643330923567 -2.781976971022827705 0.4000000000000000222 0 0 -1 2.205196731409546196 -1.544540103946367093 0 1 I I #
point $-1 -1 $-1 1.237436867076457725 -1.237436867076458391 0.4000000000000000222 #
ellipse-curve $-1 -1 $-1 -2.651464343945154845 -1.282845218684949717 0.4000000000000000222 0 0 1 -0.7025289361128628229 -3.114041280186512939 0 1 I I #
point $-1 -1 $-1 0.5170457754560274788 -1.671874297333108661 0.4000000000000000222 #
edge $-1 -1 $-1 $557 -0.9967997846088793024 $594 -0.3818225689659529021 $458 $111 forward @7 unknown #
coedge $-1 -1 $-1 $459 $483 $461 $560 reversed $256 $-1 #
vertex $-1 -1 $-1 $555 $625 #
straight-curve $-1 -1 $-1 2.171969691802253077 -3.35895038038558047 0 0 0 1 I I #
coedge $-1 -1 $-1 $621 $461 $570 $626 forward $67 $-1 #
edge $-1 -1 $-1 $462 0.8255463122855629665 $627 1.670513788308897851 $461 $628 forward @7 unknown #
point $-1 -1 $-1 2.171969691802251745 -3.358950380385582246 0.4000000000000000222 #
ellipse-curve $-1 -1 $-1 -2.781976971022827705 0.9677598643330922457 0.4000000000000000222 0 0 -1 -1.544540103946366871 -2.205196731409546196 0 1 I I #
edge $-1 -1 $-1 $475 0.8255463122855627445 $585 1.670513788308897851 $499 $629 forward @7 unknown #
point $-1 -1 $-1 -3.910951089244806944 0.8393220940347504433 0 #
edge $-1 -1 $-1 $517 0 $498 0.4000000000000000222 $496 $630 forward @7 unknown #
face $-1 -1 $-1 $603 $600 $3 $-1 $631 forward single #
cone-surface $-1 -1 $-1 -2.781976971022827705 0.9677598643330922457 0 0 0 1 -1.544540103946366871 -2.205196731409546196 0 1 I I 0 -1 2.692303243863513718 forward I I I I #
face $-1 -1 $-1 $477 $497 $3 $-1 $84 forward single #
cone-surface $-1 -1 $-1 -1.282845218684950162 2.6514643439451544 0 0 0 1 -3.114041280186513383 0.7025289361128621568 0 1 I I 0 1 3.192303243863516382 forward I I I I #
coedge $-1 -1 $-1 $574 $482 $559 $626 reversed $373 $-1 #
coedge $-1 -1 $-1 $482 $574 $511 $592 forward $373 $-1 #
coedge $-1 -1 $-1 $513 $632 $482 $573 reversed $480 $-1 #
edge $-1 -1 $-1 $595 0 $633 0.4000000000000000222 $482 $634 forward @7 unknown #
coedge $-1 -1 $-1 $571 $570 $483 $575 reversed $373 $-1 #
edge $-1 -1 $-1 $576 0 $627 0.4000000000000000222 $483 $635 forward @7 unknown #
vertex $-1 -1 $-1 $485 $636 #
ellipse-curve $-1 -1 $-1 -0.9677598643330918016 -2.781976971022826373 0 0 0 1 1.705196731409544864 -2.698722680819897413 0 1 I I #
edge $-1 -1 $-1 $637 -1.359394705583465646 $487 -1.188973757828943878 $486 $638 forward @7 unknown #
point $-1 -1 $-1 1.490449631066962377 3.71194826166158709 0.4000000000000000222 #
coedge $-1 -1 $-1 $503 $490 $639 $640 forward $67 $-1 #
coedge $-1 -1 $-1 $492 $615 $610 $641 forward $67 $-1 #
edge $-1 -1 $-1 $612 -1.22200110042850385 $493 -0.271463254144817645 $492 $642 forward @7 unknown #
point $-1 -1 $-1 3.678650828378962512 1.570836746090087388 0.4000000000000000222 #
point $-1 -1 $-1 -1.237436867076458169 -1.237436867076457947 0.4000000000000000222 #
vertex $-1 -1 $-1 $563 $643 #
straight-curve $-1 -1 $-1 -1.671874297333108439 -0.5170457754560277008 0 0 0 1 I I #
coedge $-1 -1 $-1 $522 $521 $503 $588 reversed $523 $-1 #
edge $-1 -1 $-1 $644 1.870727788498686373 $589 2.356194490192344837 $587 $292 forward @7 unknown #
vertex $-1 -1 $-1 $505 $645 #
ellipse-curve $-1 -1 $-1 0.9677598643330922457 2.781976971022827705 0.4000000000000000222 0 -0 -1 -2.205196731409546196 1.544540103946366871 0 1 I I #
point $-1 -1 $-1 -1.570836746090087832 3.678650828378962956 0.4000000000000000222 #
edge $-1 -1 $-1 $576 -0.485466701693658742 $595 -1.903239470785983028e-16 $571 $234 forward @7 unknown #
coedge $-1 -1 $-1 $632 $513 $543 $620 reversed $480 $-1 #
vertex $-1 -1 $-1 $514 $646 #
vertex $-1 -1 $-1 $592 $647 #
ellipse-curve $-1 -1 $-1 1.282845218684949939 -2.651464343945155733 0 0 0 1 2.651464343945150848 0.4671547813150485062 0 1 I I #
point $-1 -1 $-1 -1.237436867076458169 -1.237436867076457947 0 #
coedge $-1 -1 $-1 $639 $519 $522 $602 reversed $600 $-1 #
coedge $-1 -1 $-1 $519 $639 $525 $605 reversed $600 $-1 #
loop $-1 -1 $-1 $-1 $519 $566 #
ellipse-curve $-1 -1 $-1 2.6514643439451544 1.282845218684950162 0 0 0 1 0.7025289361128623788 3.114041280186513383 0 1 I I #
edge $-1 -1 $-1 $644 -0.4000000000000000222 $524 -0 $522 $648 forward @7 unknown #
face $-1 -1 $-1 $529 $523 $3 $-1 $84 forward single #
point $-1 -1 $-1 -0.5170457754560278119 1.671874297333108439 0 #
edge $-1 -1 $-1 $526 0 $637 0.4000000000000000222 $525 $649 forward @7 unknown #
point $-1 -1 $-1 0.8393220940347505543 3.910951089244806944 0 #
straight-curve $-1 -1 $-1 -1.57083674609009627 3.678650828378943416 0 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 -1.237436867076454394 1.237436867076461944 0 0 0 1 I I #
cone-surface $-1 -1 $-1 0.9677598643330922457 2.781976971022827705 0 0 0 1 -2.205196731409546196 1.544540103946366871 0 1 I I 0 -1 2.692303243863513718 forward I I I I #
coedge $-1 -1 $-1 $533 $532 $581 $641 reversed $534 $-1 #
face $-1 -1 $-1 $537 $534 $3 $-1 $84 forward single #
vertex $-1 -1 $-1 $582 $650 #
straight-curve $-1 -1 $-1 1.237436867076458391 1.237436867076457725 0 0 0 1 I I #
cone-surface $-1 -1 $-1 2.781976971022827705 -0.9677598643330923567 0 0 0 1 1.544540103946367093 2.205196731409546196 0 1 I I 0 -1 2.692303243863513718 forward I I I I #
coedge $-1 -1 $-1 $581 $544 $539 $616 forward $67 $-1 #
edge $-1 -1 $-1 $546 0.8255463122855627445 $617 1.670513788308897851 $615 $651 forward @7 unknown #
vertex $-1 -1 $-1 $641 $652 #
straight-curve $-1 -1 $-1 1.671874297333108439 0.5170457754560270347 0 -0 -0 -1 I I #
cone-surface $-1 -1 $-1 1.282845218684949717 -2.651464343945154845 0 0 0 1 3.114041280186512939 -0.7025289361128628229 0 1 I I 0 1 3.192303243863516382 forward I I I I #
edge $-1 -1 $-1 $622 -0.4000000000000000222 $594 0 $543 $653 forward @7 unknown #
coedge $-1 -1 $-1 $544 $559 $632 $654 forward $67 $-1 #
vertex $-1 -1 $-1 $620 $655 #
ellipse-curve $-1 -1 $-1 0 0 0.4000000000000000222 -0 -0 -1 4.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 3.9109510892448065 -0.8393220940347514425 0.4000000000000000222 #
point $-1 -1 $-1 2.171969691802251745 -3.358950380385582246 0 #
edge $-1 -1 $-1 $627 -0.485466701693658742 $633 -1.903239470785983028e-16 $570 $292 forward @7 unknown #
vertex $-1 -1 $-1 $626 $656 #
ellipse-curve $-1 -1 $-1 -0.9677598643330918016 -2.781976971022826373 0.4000000000000000222 0 0 1 1.705196731409544864 -2.698722680819897413 0 1 I I #
ellipse-curve $-1 -1 $-1 -1.282845218684950162 2.6514643439451544 0 0 0 1 -3.114041280186513383 0.7025289361128621568 0 1 I I #
straight-curve $-1 -1 $-1 -1.237436867076461944 -1.237436867076454394 0 0 0 1 I I #
cone-surface $-1 -1 $-1 2.6514643439451544 1.282845218684950162 0 0 0 1 0.7025289361128623788 3.114041280186513383 0 1 I I 0 1 3.192303243863516382 forward I I I I #
coedge $-1 -1 $-1 $572 $593 $621 $654 reversed $480 $-1 #
vertex $-1 -1 $-1 $654 $657 #
straight-curve $-1 -1 $-1 1.749999999999999556 -5.551115123125782702e-15 0 0 0 1 I I #
straight-curve $-1 -1 $-1 1.547800226944549218 -0.8165870789269211727 0 0 0 1 I I #
point $-1 -1 $-1 1.547800226944549218 -0.8165870789269211727 0 #
vertex $-1 -1 $-1 $605 $658 #
ellipse-curve $-1 -1 $-1 0 0 0.4000000000000000222 -0 -0 -1 4.000000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $599 $598 $580 $640 reversed $600 $-1 #
edge $-1 -1 $-1 $637 0.8255463122855627445 $644 1.670513788308897851 $639 $659 forward @7 unknown #
edge $-1 -1 $-1 $617 0.299931461703789537 $612 0.7853981633974479459 $610 $292 forward @7 unknown #
ellipse-curve $-1 -1 $-1 2.781976971022827705 -0.9677598643330923567 0.4000000000000000222 0 0 -1 1.544540103946367093 2.205196731409546196 0 1 I I #
point $-1 -1 $-1 -1.671874297333108439 -0.5170457754560277008 0 #
vertex $-1 -1 $-1 $588 $660 #
point $-1 -1 $-1 -1.237436867076457947 1.237436867076458169 0.4000000000000000222 #
point $-1 -1 $-1 3.711948261661586645 -1.490449631066962599 0 #
point $-1 -1 $-1 1.749999999999999778 -3.330669073875469621e-16 0 #
straight-curve $-1 -1 $-1 -0.5170457754560279229 1.671874297333107995 0 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 0.8393220940347474457 3.910951089244806056 0 0 0 1 I I #
point $-1 -1 $-1 1.237436867076458391 1.237436867076457725 0.4000000000000000222 #
ellipse-curve $-1 -1 $-1 1.282845218684949717 -2.651464343945154845 0.4000000000000000222 0 0 1 3.114041280186512939 -0.7025289361128628229 0 1 I I #
point $-1 -1 $-1 1.671874297333108661 0.5170457754560274788 0.4000000000000000222 #
straight-curve $-1 -1 $-1 3.711948261661579096 -1.490449631066943503 0 -0 -0 -1 I I #
edge $-1 -1 $-1 $633 -1.22200110042850385 $622 -0.2714632541448178116 $621 $661 forward @7 unknown #
point $-1 -1 $-1 3.711948261661586645 -1.490449631066962599 0.4000000000000000222 #
point $-1 -1 $-1 1.547800226944549218 -0.8165870789269211727 0.4000000000000000222 #
point $-1 -1 $-1 1.749999999999999778 -3.330669073875469621e-16 0.4000000000000000222 #
point $-1 -1 $-1 0.8393220940347505543 3.910951089244806944 0.4000000000000000222 #
ellipse-curve $-1 -1 $-1 2.6514643439451544 1.282845218684950162 0.4000000000000000222 0 0 1 0.7025289361128623788 3.114041280186513383 0 1 I I #
point $-1 -1 $-1 -0.5170457754560278119 1.671874297333108439 0.4000000000000000222 #
ellipse-curve $-1 -1 $-1 1.282845218684949939 -2.651464343945155733 0.4000000000000000222 0 0 -1 2.651464343945150848 0.4671547813150485062 0 1 I I #
End-of-ACIS-data 