700 0 1 0           
11 SatConsumer 23 ASM 218.0.1.400 Unknown 24 Wed Feb 11 20:26:21 2015 
10 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $-1 -1 $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 -1 $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 -1 $-1 $11 $12 $4 #
cone-surface $-1 -1 $-1 1.683012701892219409 1.11022302462515654e-16 4 -0 -0 1 -0.1799999999999999378 0 0 1 I I -0 1 0.1799999999999999378 reversed I I I I #
face $-1 -1 $-1 $13 $14 $3 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $5 #
plane-surface $-1 -1 $-1 4.721282414706649063e-17 1.850371707708594131e-17 4 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $18 $4 #
coedge $-1 -1 $-1 $12 $12 $19 $20 forward $6 $-1 #
face $-1 -1 $-1 $21 $22 $3 $-1 $23 reversed single #
loop $-1 -1 $-1 $24 $25 $8 #
plane-surface $-1 -1 $-1 0 -0.5 3.5 0 0 -1 -0 1 -0 forward_v I I I I #
loop $-1 -1 $-1 $26 $27 $5 #
coedge $-1 -1 $-1 $28 $29 $30 $31 forward $9 $-1 #
coedge $-1 -1 $-1 $18 $18 $32 $33 forward $11 $-1 #
coedge $-1 -1 $-1 $19 $19 $12 $20 reversed $24 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $12 $35 forward @7 unknown #
face $-1 -1 $-1 $36 $37 $3 $-1 $38 reversed single #
loop $-1 -1 $-1 $39 $40 $13 #
cone-surface $-1 -1 $-1 -1.683012701892219409 1.11022302462515654e-16 4 0 0 -1 0.1799999999999999378 0 0 1 I I 0 1 0.1799999999999999378 forward I I I I #
loop $-1 -1 $-1 $-1 $19 $8 #
coedge $-1 -1 $-1 $41 $42 $43 $44 reversed $14 $-1 #
loop $-1 -1 $-1 $45 $46 $5 #
coedge $-1 -1 $-1 $27 $27 $47 $48 forward $16 $-1 #
coedge $-1 -1 $-1 $49 $17 $50 $51 forward $9 $-1 #
coedge $-1 -1 $-1 $17 $52 $53 $54 reversed $9 $-1 #
coedge $-1 -1 $-1 $55 $56 $17 $31 reversed $57 $-1 #
edge $-1 -1 $-1 $58 -2.617993877991494411 $59 -0.5235987755982989267 $30 $60 forward @7 unknown #
coedge $-1 -1 $-1 $32 $32 $18 $33 reversed $45 $-1 #
edge $-1 -1 $-1 $61 -3.141592653589793116 $61 3.141592653589793116 $18 $62 forward @7 unknown #
vertex $-1 -1 $-1 $20 $63 #
ellipse-curve $-1 -1 $-1 1.683012701892219409 1.11022302462515654e-16 3.5 0 0 -1 -0.1799999999999999378 0 0 1 I I #
face $-1 -1 $-1 $64 $65 $3 $-1 $66 reversed single #
loop $-1 -1 $-1 $-1 $67 $21 #
cone-surface $-1 -1 $-1 -0.6499999761581422009 -3.774690360974183534 -1.414625406265257013 1 0 0 0 3.775000134953597986 -2.44936195387703437 1 I I 0 1 4.500000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $68 $13 #
coedge $-1 -1 $-1 $40 $40 $69 $70 reversed $22 $-1 #
coedge $-1 -1 $-1 $71 $25 $72 $73 forward $14 $-1 #
coedge $-1 -1 $-1 $25 $71 $74 $75 reversed $14 $-1 #
coedge $-1 -1 $-1 $56 $76 $25 $44 forward $57 $-1 #
edge $-1 -1 $-1 $77 -0.5235987755982989267 $78 0.5235987755982989267 $43 $79 forward @7 unknown #
loop $-1 -1 $-1 $-1 $32 $5 #
coedge $-1 -1 $-1 $46 $46 $68 $80 forward $26 $-1 #
coedge $-1 -1 $-1 $47 $47 $27 $48 reversed $65 $-1 #
edge $-1 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $27 $82 forward @7 unknown #
coedge $-1 -1 $-1 $83 $28 $84 $85 reversed $9 $-1 #
coedge $-1 -1 $-1 $86 $87 $28 $51 reversed $88 $-1 #
edge $-1 -1 $-1 $59 0.8660254037844385966 $89 2.5 $50 $90 forward @7 unknown #
coedge $-1 -1 $-1 $29 $91 $92 $93 reversed $9 $-1 #
coedge $-1 -1 $-1 $94 $95 $29 $54 forward $96 $-1 #
edge $-1 -1 $-1 $58 0.8660254037844385966 $97 2.5 $53 $98 forward @7 unknown #
coedge $-1 -1 $-1 $99 $30 $95 $100 forward $57 $-1 #
coedge $-1 -1 $-1 $30 $43 $86 $101 forward $57 $-1 #
loop $-1 -1 $-1 $-1 $102 $103 #
vertex $-1 -1 $-1 $31 $104 #
vertex $-1 -1 $-1 $51 $105 #
ellipse-curve $-1 -1 $-1 0 0 4 0 0 1 1 0 0 1 I I #
vertex $-1 -1 $-1 $33 $106 #
ellipse-curve $-1 -1 $-1 1.683012701892219409 1.11022302462515654e-16 4 0 0 1 -0.1799999999999999378 0 0 1 I I #
point $-1 -1 $-1 1.863012701892219347 8.897866007786330815e-17 3.5 #
face $-1 -1 $-1 $107 $108 $3 $-1 $109 reversed single #
loop $-1 -1 $-1 $110 $47 $36 #
cone-surface $-1 -1 $-1 0 0 2.25 0 0 1 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $111 $112 $113 $114 reversed $37 $-1 #
coedge $-1 -1 $-1 $68 $68 $46 $80 reversed $39 $-1 #
coedge $-1 -1 $-1 $69 $69 $40 $70 forward $115 $-1 #
edge $-1 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $69 $117 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $118 $119 reversed $14 $-1 #
coedge $-1 -1 $-1 $120 $121 $41 $73 reversed $122 $-1 #
edge $-1 -1 $-1 $77 0.8660254037844385966 $123 2.5 $41 $124 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $42 $75 forward $88 $-1 #
edge $-1 -1 $-1 $78 0.8660254037844385966 $125 2.5 $74 $126 forward @7 unknown #
coedge $-1 -1 $-1 $43 $127 $120 $128 forward $57 $-1 #
vertex $-1 -1 $-1 $128 $129 #
vertex $-1 -1 $-1 $44 $130 #
ellipse-curve $-1 -1 $-1 0 0 3.5 0 0 -1 1 0 0 1 I I #
edge $-1 -1 $-1 $131 -3.141592653589793116 $131 3.141592653589793116 $46 $132 forward @7 unknown #
vertex $-1 -1 $-1 $48 $133 #
ellipse-curve $-1 -1 $-1 0 0 4 -0 -0 -1 -0.25 0 0 1 I I #
coedge $-1 -1 $-1 $134 $49 $135 $136 reversed $9 $-1 #
coedge $-1 -1 $-1 $137 $138 $49 $85 forward $139 $-1 #
edge $-1 -1 $-1 $140 -1 $89 -0 $49 $141 forward @7 unknown #
coedge $-1 -1 $-1 $74 $50 $56 $101 reversed $88 $-1 #
coedge $-1 -1 $-1 $50 $74 $137 $142 reversed $88 $-1 #
loop $-1 -1 $-1 $-1 $86 $143 #
vertex $-1 -1 $-1 $51 $144 #
straight-curve $-1 -1 $-1 0 -0.5 4 1 0 0 I I #
coedge $-1 -1 $-1 $52 $134 $145 $146 forward $9 $-1 #
coedge $-1 -1 $-1 $147 $148 $52 $93 forward $149 $-1 #
edge $-1 -1 $-1 $97 0 $150 1 $52 $151 forward @7 unknown #
coedge $-1 -1 $-1 $152 $53 $148 $153 reversed $96 $-1 #
coedge $-1 -1 $-1 $53 $152 $55 $100 reversed $96 $-1 #
loop $-1 -1 $-1 $-1 $95 $154 #
vertex $-1 -1 $-1 $54 $155 #
straight-curve $-1 -1 $-1 0 -0.5 4 -1 0 0 I I #
coedge $-1 -1 $-1 $102 $55 $156 $157 forward $57 $-1 #
edge $-1 -1 $-1 $58 -4 $158 -3.5 $55 $159 forward @7 unknown #
edge $-1 -1 $-1 $78 3.5 $59 4 $56 $160 forward @7 unknown #
coedge $-1 -1 $-1 $127 $99 $161 $162 forward $57 $-1 #
face $-1 -1 $-1 $163 $164 $3 $-1 $165 forward single #
point $-1 -1 $-1 -0.8660254037844385966 -0.5 4 #
point $-1 -1 $-1 0.8660254037844385966 -0.5 4 #
point $-1 -1 $-1 1.863012701892219347 8.897866007786330815e-17 4 #
face $-1 -1 $-1 $166 $167 $3 $-1 $168 reversed single #
loop $-1 -1 $-1 $-1 $169 $64 #
plane-surface $-1 -1 $-1 4.721282414706649063e-17 1.850371707708594131e-17 -1.400000000000000133 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $113 $36 #
coedge $-1 -1 $-1 $170 $67 $171 $172 reversed $37 $-1 #
coedge $-1 -1 $-1 $67 $173 $174 $175 reversed $37 $-1 #
coedge $-1 -1 $-1 $176 $176 $67 $114 forward $110 $-1 #
edge $-1 -1 $-1 $177 -0.5233365482721020756 $178 0.5233365482721669126 $113 $179 forward @7 unknown #
loop $-1 -1 $-1 $180 $69 $181 #
vertex $-1 -1 $-1 $70 $182 #
ellipse-curve $-1 -1 $-1 -1.683012701892219409 1.11022302462515654e-16 3.5 0 0 1 0.1799999999999999378 0 0 1 I I #
coedge $-1 -1 $-1 $138 $137 $71 $119 forward $139 $-1 #
edge $-1 -1 $-1 $125 -1 $123 -0 $71 $183 forward @7 unknown #
coedge $-1 -1 $-1 $135 $72 $76 $128 reversed $122 $-1 #
coedge $-1 -1 $-1 $72 $135 $138 $184 reversed $122 $-1 #
loop $-1 -1 $-1 $-1 $120 $185 #
vertex $-1 -1 $-1 $73 $186 #
straight-curve $-1 -1 $-1 0 0.5 3.5 1 0 0 I I #
vertex $-1 -1 $-1 $75 $187 #
straight-curve $-1 -1 $-1 0 -0.5 3.5 1 0 0 I I #
coedge $-1 -1 $-1 $76 $102 $134 $188 reversed $57 $-1 #
edge $-1 -1 $-1 $189 -4 $77 -3.5 $76 $190 forward @7 unknown #
point $-1 -1 $-1 0.8660254037844385966 0.5 3.5 #
point $-1 -1 $-1 0.8660254037844385966 -0.5 3.5 #
vertex $-1 -1 $-1 $80 $191 #
ellipse-curve $-1 -1 $-1 -1.683012701892219409 1.11022302462515654e-16 4 -0 -0 -1 0.1799999999999999378 0 0 1 I I #
point $-1 -1 $-1 0.25 -3.061616997868383018e-17 4 #
coedge $-1 -1 $-1 $91 $83 $127 $188 forward $9 $-1 #
coedge $-1 -1 $-1 $121 $120 $83 $136 forward $122 $-1 #
edge $-1 -1 $-1 $189 0.8660254037844385966 $140 2.5 $135 $192 forward @7 unknown #
coedge $-1 -1 $-1 $118 $84 $87 $142 forward $139 $-1 #
coedge $-1 -1 $-1 $84 $118 $121 $184 forward $139 $-1 #
loop $-1 -1 $-1 $-1 $137 $193 #
vertex $-1 -1 $-1 $136 $194 #
straight-curve $-1 -1 $-1 2.5 -0.5 4 -0 -1 -0 I I #
edge $-1 -1 $-1 $89 -0.5 $125 -0 $87 $195 forward @7 unknown #
face $-1 -1 $-1 $193 $88 $3 $-1 $196 forward single #
point $-1 -1 $-1 2.5 -0.5 4 #
coedge $-1 -1 $-1 $161 $197 $91 $146 reversed $198 $-1 #
edge $-1 -1 $-1 $199 0.8660254037844385966 $150 2.5 $91 $200 forward @7 unknown #
coedge $-1 -1 $-1 $201 $92 $197 $202 forward $149 $-1 #
coedge $-1 -1 $-1 $92 $201 $94 $153 forward $149 $-1 #
loop $-1 -1 $-1 $-1 $148 $203 #
vertex $-1 -1 $-1 $146 $204 #
straight-curve $-1 -1 $-1 -2.5 -0.5 4 0 1 0 I I #
coedge $-1 -1 $-1 $95 $94 $205 $206 reversed $96 $-1 #
edge $-1 -1 $-1 $207 0 $97 0.5 $94 $208 forward @7 unknown #
face $-1 -1 $-1 $203 $96 $3 $-1 $209 forward single #
point $-1 -1 $-1 -2.5 -0.5 4 #
coedge $-1 -1 $-1 $205 $210 $99 $157 reversed $180 $-1 #
edge $-1 -1 $-1 $158 2.617993877991494411 $211 3.665191429188091821 $99 $212 forward @7 unknown #
vertex $-1 -1 $-1 $157 $213 #
straight-curve $-1 -1 $-1 -0.8660254037844385966 -0.5 0 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 0.8660254037844385966 -0.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $214 $145 $102 $162 reversed $198 $-1 #
edge $-1 -1 $-1 $211 3.5 $199 4 $102 $215 forward @7 unknown #
face $-1 -1 $-1 $181 $198 $3 $-1 $216 forward single #
loop $-1 -1 $-1 $57 $217 $103 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 -1 $-1 $218 $219 $3 $-1 $220 reversed single #
loop $-1 -1 $-1 $-1 $221 $107 #
plane-surface $-1 -1 $-1 -0.6499999761581422009 3.775309748722748715 -1.414625406265258789 -1 -3.038581678643135599e-63 1.094764425253763337e-47 1.094764425253763337e-47 -1.665334536937734811e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $222 $222 $223 $224 forward $108 $-1 #
coedge $-1 -1 $-1 $225 $111 $226 $227 forward $37 $-1 #
coedge $-1 -1 $-1 $228 $229 $111 $172 forward $219 $-1 #
edge $-1 -1 $-1 $230 -1.300000000000000044 $177 -0.8999997843385170171 $171 $231 forward @7 unknown #
coedge $-1 -1 $-1 $112 $225 $232 $233 forward $37 $-1 #
coedge $-1 -1 $-1 $234 $228 $112 $175 forward $219 $-1 #
edge $-1 -1 $-1 $178 -0.4000001679777673846 $235 0 $174 $231 forward @7 unknown #
coedge $-1 -1 $-1 $113 $113 $228 $236 forward $110 $-1 #
vertex $-1 -1 $-1 $172 $237 #
vertex $-1 -1 $-1 $236 $238 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 13 
	-0.5233365482721020756 3 -0.5227677220086202059 2 -0.3530967530197641757 2 -0.1834257840309079235 2 -0.09171289201545418379 2 
	-0.04585644600772686985 2 0 3 0.04585644600772700863 2 0.09171289201545401726 2 0.1834257840309080345 2 
	0.3530967530197641757 2 0.5227677220086203169 2 0.5233365482721669126 3 
	0.2499998081803748162 0.0003096936255663311488 1.03473667016068327 
	0.2499999361056870206 0.0002064360199620565847 1.034895812608727317 
	0.25 0.0001032246625762497927 1.035054863032567107 
	0.25 -0.03079011931631496848 1.082655049269101832 
	0.2441208665960646895 -0.06536141726729294277 1.133773605656095196 
	0.2147499470641632269 -0.1332275460987711879 1.229841892624647937 
	0.1914748951198319837 -0.1665350185807444316 1.274848823605381209 
	0.1394129414485961727 -0.2088496085834034566 1.330439369233501257 
	0.1158672035011722723 -0.2234289784579080729 1.349216488632213107 
	0.0750815354017304315 -0.2389020723998758478 1.368946224682477286 
	0.06058211851053403596 -0.2430246350440558034 1.37416594556804017 
	0.03068467936445247457 -0.2485751733424470811 1.381180682734748588 
	0.01528548200257563369 -0.25 1.382973181676852903 
	0 -0.25 1.382973181676852903 
	-0.01528548200257567012 -0.25 1.382973181676852903 
	-0.03068467936445265498 -0.2485751733424470533 1.381180682734749032 
	-0.06058211851053412617 -0.2430246350440557757 1.374165945568040614 
	-0.0750815354017304315 -0.2389020723998758755 1.36894622468247773 
	-0.1158672035011723001 -0.2234289784579081006 1.349216488632213329 
	-0.1394129414485961171 -0.2088496085834034843 1.330439369233501479 
	-0.191474895119831956 -0.1665350185807444594 1.274848823605381209 
	-0.2147499470641631159 -0.1332275460987711324 1.229841892624648159 
	-0.244120866596064745 -0.06536141726729309542 1.133773605656095862 
	-0.2499999999999999445 -0.0307901193163149893 1.082655049269101832 
	-0.2499999999999999445 0.0001032246625880008095 1.035054863032549122 
	-0.2499999361056869929 0.000206436019973780388 1.034895812608709109 
	-0.2499998081803748162 0.0003096936255663415571 1.03473667016068327 
	0.000157141524001815834 
	cone 0 0 2.25 0 0 1 -0.25 0 0 1 I I -0 -1 0.25 forward I I I I 
	cone -0.6499999761581422009 -3.774690360974183534 -1.414625406265257013 1 0 0 0 3.775000134953597986 -2.44936195387703437 1 I I -0 -1 4.500000000000000888 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
loop $-1 -1 $-1 $-1 $156 $181 #
face $-1 -1 $-1 $154 $115 $3 $-1 $239 forward single #
point $-1 -1 $-1 -1.863012701892219347 8.897866007786330815e-17 3.5 #
straight-curve $-1 -1 $-1 2.5 0.5 3.5 0 1 0 I I #
edge $-1 -1 $-1 $123 -0.5 $140 -0 $121 $240 forward @7 unknown #
face $-1 -1 $-1 $143 $122 $3 $-1 $241 forward single #
point $-1 -1 $-1 2.5 0.5 3.5 #
point $-1 -1 $-1 2.5 -0.5 3.5 #
edge $-1 -1 $-1 $189 0.5235987755982989267 $199 2.617993877991494411 $127 $60 forward @7 unknown #
vertex $-1 -1 $-1 $188 $242 #
straight-curve $-1 -1 $-1 0.8660254037844385966 0.5 0 -0 -0 -1 I I #
point $-1 -1 $-1 -1.863012701892219347 8.897866007786330815e-17 4 #
straight-curve $-1 -1 $-1 0 0.5 4 1 0 0 I I #
face $-1 -1 $-1 $243 $139 $3 $-1 $244 forward single #
point $-1 -1 $-1 2.5 0.5 4 #
straight-curve $-1 -1 $-1 2.5 -0.5 3.5 -0 -0 -1 I I #
plane-surface $-1 -1 $-1 0 -0.5 4 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $145 $214 $147 $202 reversed $198 $-1 #
loop $-1 -1 $-1 $-1 $161 $163 #
vertex $-1 -1 $-1 $146 $245 #
straight-curve $-1 -1 $-1 0 0.5 4 -1 0 0 I I #
coedge $-1 -1 $-1 $148 $147 $246 $247 forward $149 $-1 #
edge $-1 -1 $-1 $150 0 $248 0.5 $197 $249 forward @7 unknown #
face $-1 -1 $-1 $185 $149 $3 $-1 $250 reversed single #
point $-1 -1 $-1 -2.5 0.5 4 #
coedge $-1 -1 $-1 $246 $156 $152 $206 forward $180 $-1 #
edge $-1 -1 $-1 $158 0.8660254037844385966 $207 2.5 $152 $251 forward @7 unknown #
vertex $-1 -1 $-1 $206 $252 #
straight-curve $-1 -1 $-1 -2.5 -0.5 3.5 0 0 1 I I #
plane-surface $-1 -1 $-1 0 -0.5 3.5 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $156 $246 $214 $253 reversed $180 $-1 #
vertex $-1 -1 $-1 $157 $254 #
ellipse-curve $-1 -1 $-1 0 0 3.5 -0 -0 -1 1 0 0 1 I I #
point $-1 -1 $-1 -0.8660254037844385966 -0.5 3.5 #
coedge $-1 -1 $-1 $197 $161 $210 $253 forward $198 $-1 #
straight-curve $-1 -1 $-1 -0.8660254037844385966 0.5 0 0 0 1 I I #
plane-surface $-1 -1 $-1 0 0.5 4 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $255 $256 $257 $258 forward $164 $-1 #
face $-1 -1 $-1 $103 $259 $3 $-1 $260 forward single #
loop $-1 -1 $-1 $-1 $171 $166 #
cone-surface $-1 -1 $-1 -0.6499999761581422009 3.775309748722749159 -1.414625406265258789 1 0 0 0 -7.494005416219806648e-16 4.5 1 I I 0 1 4.5 forward I I I I #
coedge $-1 -1 $-1 $261 $223 $262 $263 reversed $167 $-1 #
coedge $-1 -1 $-1 $169 $169 $264 $265 reversed $108 $-1 #
coedge $-1 -1 $-1 $221 $266 $169 $224 reversed $167 $-1 #
edge $-1 -1 $-1 $267 -2.647279408558452118 $268 -1.127410952415731415 $169 $269 forward @7 unknown #
coedge $-1 -1 $-1 $173 $170 $256 $270 reversed $37 $-1 #
coedge $-1 -1 $-1 $271 $257 $170 $227 reversed $259 $-1 #
edge $-1 -1 $-1 $230 -5.132070046804330765 $272 -4.870967162132753714 $170 $273 forward @7 unknown #
coedge $-1 -1 $-1 $174 $171 $176 $236 reversed $219 $-1 #
coedge $-1 -1 $-1 $171 $274 $271 $275 forward $219 $-1 #
vertex $-1 -1 $-1 $275 $276 #
straight-curve $-1 -1 $-1 -0.6499999761581422009 0.0003096938742842770729 1.034736671071222247 -1 -0 -0 I I #
coedge $-1 -1 $-1 $266 $261 $173 $233 reversed $167 $-1 #
edge $-1 -1 $-1 $277 4.87096714992456814 $235 5.132070046804330765 $173 $278 forward @7 unknown #
coedge $-1 -1 $-1 $274 $174 $261 $279 forward $219 $-1 #
vertex $-1 -1 $-1 $279 $280 #
edge $-1 -1 $-1 $178 0.5832169544877173761 $177 1.627857844446274349 $176 $281 forward @7 unknown #
point $-1 -1 $-1 0.2499998081803748162 0.0003096936255663311488 1.03473667016068327 #
point $-1 -1 $-1 -0.2499998081803748162 0.0003096936255663415571 1.03473667016068327 #
plane-surface $-1 -1 $-1 0 0.5 3.5 -0 -0 -1 0 -1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 2.5 0.5 4 0 0 1 I I #
plane-surface $-1 -1 $-1 0 0.5 3.5 -0 1 0 -0 -0 1 forward_v I I I I #
point $-1 -1 $-1 0.8660254037844385966 0.5 4 #
face $-1 -1 $-1 $-1 $282 $3 $-1 $109 reversed single #
plane-surface $-1 -1 $-1 2.5 0 3.75 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 -0.8660254037844385966 0.5 4 #
coedge $-1 -1 $-1 $210 $205 $201 $247 reversed $180 $-1 #
edge $-1 -1 $-1 $248 0 $207 1 $246 $283 forward @7 unknown #
vertex $-1 -1 $-1 $253 $284 #
straight-curve $-1 -1 $-1 -2.5 0.5 4 0 0 -1 I I #
plane-surface $-1 -1 $-1 -2.5 0 3.75 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -0.5 3.5 -1 0 0 I I #
point $-1 -1 $-1 -2.5 -0.5 3.5 #
edge $-1 -1 $-1 $211 0.8660254037844385966 $248 2.5 $214 $285 forward @7 unknown #
point $-1 -1 $-1 -0.8660254037844385966 0.5 3.5 #
coedge $-1 -1 $-1 $286 $217 $287 $288 forward $164 $-1 #
coedge $-1 -1 $-1 $217 $289 $225 $270 forward $164 $-1 #
coedge $-1 -1 $-1 $226 $290 $217 $258 reversed $259 $-1 #
edge $-1 -1 $-1 $272 -1.926219578646076291 $291 1.400000000000000355 $217 $292 forward @7 unknown #
loop $-1 -1 $-1 $-1 $293 $218 #
plane-surface $-1 -1 $-1 0.6500000238418578435 3.775309748722748715 -1.414625406265258789 -1 -3.038581678643135599e-63 1.094764425253763337e-47 1.094764425253763337e-47 -1.665334536937734811e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $232 $221 $234 $279 reversed $167 $-1 #
coedge $-1 -1 $-1 $264 $294 $221 $263 forward $164 $-1 #
edge $-1 -1 $-1 $295 -1.925660579912953585 $267 1.400000000000000355 $262 $296 forward @7 unknown #
coedge $-1 -1 $-1 $289 $262 $222 $265 forward $164 $-1 #
edge $-1 -1 $-1 $267 -4.004804575032915537 $268 -2.278380732146671139 $264 $297 forward @7 unknown #
coedge $-1 -1 $-1 $223 $232 $289 $298 reversed $167 $-1 #
vertex $-1 -1 $-1 $265 $299 #
vertex $-1 -1 $-1 $298 $300 #
straight-curve $-1 -1 $-1 -0.6499999761581422009 -1.887345180487091767 -1.400000000000000133 1.5192908393215678e-63 -1 0 I I #
edge $-1 -1 $-1 $277 8.091265419557119642 $272 9.52636030012699031 $256 $301 forward @7 unknown #
coedge $-1 -1 $-1 $293 $226 $229 $275 reversed $259 $-1 #
vertex $-1 -1 $-1 $270 $302 #
ellipse-curve $-1 -1 $-1 0.6500000238418578435 -3.774690360974183534 -1.414625406265257013 1 1.5192908393215678e-63 -5.473822126268816683e-48 -1.340737165837313887e-47 3.775000134953597986 -2.44936195387703437 1 I I #
coedge $-1 -1 $-1 $229 $234 $294 $303 reversed $219 $-1 #
edge $-1 -1 $-1 $304 0.7343212156664518098 $230 0.9952386791371199415 $229 $305 forward @7 unknown #
point $-1 -1 $-1 0.6500000238418578435 0.0003097234660871528433 1.034736625463812842 #
vertex $-1 -1 $-1 $270 $306 #
ellipse-curve $-1 -1 $-1 -0.6499999761581422009 -3.774690360974183534 -1.414625406265257013 -1 -1.5192908393215678e-63 5.473822126268816683e-48 -1.340737165837313887e-47 3.775000134953597986 -2.44936195387703437 1 F 0 F 5.132070046804330765 #
edge $-1 -1 $-1 $235 -0.9952386791371199415 $295 -0.734321203456114624 $234 $307 forward @7 unknown #
point $-1 -1 $-1 -0.6499999761581422009 0.0003097234660871528433 1.034736625463812842 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 11 
	0.5832169544877173761 3 0.752380763475541503 2 0.9221134269130895067 2 1.013825413190042823 2 1.059681406328519371 2 
	1.105537399466995918 2 1.151393392605472465 2 1.197249385743949013 2 1.28896137202090233 2 1.458694035458450333 2 
	1.627857844446274349 3 
	-0.249999808180374844 0.0003096930347736928679 1.034736669777355011 
	-0.2499617645093114848 0.03102045950476543454 1.082068645016291519 
	-0.2440720947807125119 0.06547453387884483167 1.133032522973498768 
	-0.2147485954425068788 0.133230246139533326 1.228993003367401693 
	-0.191471809713758101 0.1665408955293932736 1.274025876448731331 
	-0.1394034883016215809 0.2088554704662509143 1.329642225707098113 
	-0.1158604774938449267 0.223432119084123193 1.348424504689590853 
	-0.07507825814815111132 0.2389030211620352673 1.368160486207484539 
	-0.06057987644808682237 0.2430251431519367677 1.373382032178328993 
	-0.03068400079440558592 0.2485752074486982377 1.380399367671592215 
	-0.01528533104615884507 0.25 1.382192638506396953 
	0.01528533104615884333 0.25 1.382192638506396953 
	0.03068400079440558592 0.2485752074486982377 1.380399367671592215 
	0.06057987644808682237 0.2430251431519367677 1.373382032178328993 
	0.07507825814815111132 0.2389030211620352673 1.368160486207484539 
	0.1158604774938449267 0.223432119084123193 1.348424504689590853 
	0.1394034883016215809 0.2088554704662509143 1.329642225707098113 
	0.191471809713758101 0.1665408955293932458 1.274025876448731331 
	0.2147485954425070731 0.1332302461395329374 1.228993003367401249 
	0.2440720947807127061 0.06547453387884445697 1.133032522973498324 
	0.2499617645093114848 0.03102045950476543107 1.082068645016291519 
	0.249999808180374844 0.0003096930347736949279 1.034736669777355011 
	0.0001825182438147388822 
	cone 0 0 2.25 0 0 1 -0.25 0 0 1 I I -0 -1 0.25 forward I I I I 
	cone -0.6499999761581422009 3.775309748722749159 -1.414625406265258789 1 0 0 0 -7.494005416219806648e-16 4.5 1 I I -0 -1 4.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
loop $-1 -1 $-1 $-1 $308 $243 #
straight-curve $-1 -1 $-1 -2.5 0.5 3.5 0 -1 0 I I #
point $-1 -1 $-1 -2.5 0.5 3.5 #
straight-curve $-1 -1 $-1 0 0.5 3.5 -1 0 0 I I #
coedge $-1 -1 $-1 $294 $255 $293 $309 forward $164 $-1 #
coedge $-1 -1 $-1 $308 $308 $255 $288 reversed $282 $-1 #
edge $-1 -1 $-1 $291 -0.8632118586959590667 $310 0.8632118586959590667 $255 $297 forward @7 unknown #
coedge $-1 -1 $-1 $256 $264 $266 $298 forward $164 $-1 #
coedge $-1 -1 $-1 $257 $293 $308 $311 reversed $259 $-1 #
vertex $-1 -1 $-1 $288 $312 #
straight-curve $-1 -1 $-1 0.6500000238418578435 -0.7599341872857044988 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $290 $271 $286 $309 reversed $259 $-1 #
coedge $-1 -1 $-1 $262 $286 $274 $303 forward $164 $-1 #
vertex $-1 -1 $-1 $303 $313 #
straight-curve $-1 -1 $-1 -0.6499999761581422009 0.7599342280713604625 0 -0 -0 -1 I I #
ellipse-curve $-1 -1 $-1 0 0 -1.400000000000000133 0 0 1 1 0 0 1 I I #
edge $-1 -1 $-1 $268 -1.400000000000000355 $277 1.92621961545077891 $289 $314 forward @7 unknown #
point $-1 -1 $-1 -0.6499999761581422009 0.7599342280713604625 -1.400000000000000355 #
point $-1 -1 $-1 -0.6499999761581422009 -0.7599342280713604625 -1.400000000000000355 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	8.091265419557119642 3 8.444336590082453853 2 8.808812823632131028 2 9.173289057181808204 2 9.52636030012699031 3 
	-0.6499999761581422009 -0.7599342280713604625 1.92621961545077891 
	-0.5725089602690236479 -0.8262151726844610966 1.986031095171648664 
	-0.4738310777127173745 -0.8886001652341007917 2.038428739744868157 
	-0.2487677507603282268 -0.9763035014741513473 2.109907697598409015 
	-0.1214920778498923409 -1 2.12812682903386996 
	0.1214920778498923409 -1 2.12812682903386996 
	0.2487677507603282268 -0.9763035014741513473 2.109907697598409015 
	0.4738311004276652971 -0.8886001563824734717 2.038428732530717102 
	0.5725090003021380269 -0.8262151468622883632 1.986031073337981567 
	0.6500000238418578435 -0.7599341872857046098 1.926219578646076291 
	0.0004493346420686749384 
	cone -0.6499999761581422009 -3.774690360974183534 -1.414625406265257013 1 0 0 0 3.775000134953597986 -2.44936195387703437 1 I I 0 1 4.500000000000000888 forward I I I I 
	cone 0 0 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 0.6500000238418578435 -0.7599341872857046098 1.926219578646076291 #
edge $-1 -1 $-1 $304 -0.7175748762231428657 $295 0.7175748037923899147 $294 $315 forward @7 unknown #
vertex $-1 -1 $-1 $303 $316 #
ellipse-curve $-1 -1 $-1 0.6500000238418578435 3.775309748722749159 -1.414625406265258789 1 3.038581678643135599e-63 -1.094764425253763337e-47 4.926439913641935015e-47 -7.494005416219806648e-16 4.5 1 I I #
point $-1 -1 $-1 -0.6499999761581422009 -0.7599342280713604625 1.92621961545077891 #
ellipse-curve $-1 -1 $-1 -0.6499999761581422009 3.775309748722749159 -1.414625406265258789 -1 -3.038581678643135599e-63 1.094764425253763337e-47 4.926439913641935015e-47 -7.494005416219806648e-16 4.5 1 F -3.141592653589793116 F 3.141592653589793116 #
coedge $-1 -1 $-1 $287 $287 $290 $311 forward $282 $-1 #
edge $-1 -1 $-1 $310 -1.400000000000000355 $304 1.925660543094201094 $286 $317 forward @7 unknown #
vertex $-1 -1 $-1 $311 $318 #
edge $-1 -1 $-1 $291 1.127410993201387157 $310 2.647279367772796377 $308 $319 forward @7 unknown #
point $-1 -1 $-1 0.6500000238418578435 -0.7599341872857044988 -1.400000000000000355 #
point $-1 -1 $-1 -0.6499999761581422009 0.7599342280717231723 1.925660579912953585 #
straight-curve $-1 -1 $-1 -0.6499999761581422009 -0.7599342280713604625 0 0 0 1 I I #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	-0.7175748762231428657 3 -0.3644231643984667812 2 0 3 0.3644231643984642277 2 0.7175748037923899147 3 
	0.6500000238418579546 0.7599341872857048319 1.925660543094201094 
	0.5725026049600969724 0.8262206170366126479 1.985499276470943819 
	0.4738055179270673767 0.8886172190625315492 2.037925406011797946 
	0.2487315525014939244 0.9763102838221504598 2.109421067302825303 
	0.121474388132822006 1 2.12764163598952738 
	0 1 2.12764163598952738 
	-0.1214743881328214092 1 2.12764163598952738 
	-0.2487315525014926199 0.9763102838221504598 2.109421067302825747 
	-0.4738054952084944094 0.8886172279141164587 2.03792541322844567 
	-0.5725025649230406355 0.8262206428617818732 1.985499298315138272 
	-0.6499999761581422009 0.7599342280717231723 1.925660579912953585 
	0.000449300112789441711 
	cone -0.6499999761581422009 3.775309748722749159 -1.414625406265258789 1 0 0 0 -7.494005416219806648e-16 4.5 1 I I 0 1 4.5 forward I I I I 
	cone 0 0 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 0.6500000238418579546 0.7599341872857048319 1.925660543094201094 #
straight-curve $-1 -1 $-1 0.6500000238418578435 0.7599341872857044988 0 0 0 1 I I #
point $-1 -1 $-1 0.6500000238418578435 0.7599341872857044988 -1.400000000000000355 #
straight-curve $-1 -1 $-1 0.6500000238418578435 -1.887345180487091767 -1.400000000000000133 -1.5192908393215678e-63 1 0 I I #
End-of-ACIS-data 